{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "PaparaSqlConnection": "Server=YOUR_SERVER;Initial Catalog=PaparaDb;Integrated Security=true;TrustServerCertificate=True;",
        "BankSqlConnection": "Server=YOUR_SERVER;Initial Catalog=BankDb;Integrated Security=true;TrustServerCertificate=True;"
    },

    "RedisConnection": "localhost:6379",

    "JwtSettings": {
        "SecretKey": "REPLACE_VIA_USER_SECRETS_OR_ENV_VAR",
        "Issuer": "Papara.Auth",
        "Audience": "Papara.WebApi",
        "ExpirationInMinutes": 60
    },
    "FileSettings": {
        "RootPath": "wwwroot/UploadedFiles"
    }

}
